server.port=1004
server.max-http-header-size = 400000 
# ??? ??? ?? ???  ???? 8K
#????
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mbc
spring.datasource.password=1234
## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate? DB? ??????.
spring.jpa.show-sql=true
#??, ???????? ?????????????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.jdbc.fetch_size=0



